//workjs core middleware

var w = module.work;

w.MW = {};
w.mw = {};

//w.MW.WS = require('work-socket').mw;

w.MW.FS = require('work-fileserver');
w.mw.FS = w.MW.FS({root:'static'});

w.MW.CSRF = require('work-csrf');
w.mw.CSRF = w.MW.CSRF({sysurl:w.conf.sysurl});

w.MW.session = require('work-session');
w.mw.session = w.MW.session();

if (w.db) w.mw.dbR = w.db.rollback;
if (w.db) w.mw.dbC = w.db.commit;

w.MW.form = require('work-body').form;
w.mw.form = w.MW.form({limit:'100kb'});

w.MW.json = require('work-body').json;
w.mw.json = w.MW.json({limit:'2mb'});

w.MW.multipart = require('work-body').multipart;
w.mw.multipart = w.MW.multipart({uploadDir:w.root_dir+'/incoming', hash:'MD5'});

