{% extends "master.html" %}

{% block head %}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css">
<style>pre {background:#88fffa;}</style>
{% endblock %}

{% block content %}
<div style="float:right;border:1px solid;background:#88fffa;padding:1em;margin:1em;">
Contents:
<li><a href=".">Quick Start</a>
<li><a href="basics.md">WorkJS Basics</a>
<li><a href="configuration.md">Configuration</a>
<li><a href="map.md">The MAP</a>
<li><a href="context.md">Work Context</a>
<li><a href="postgres.md">Postgres</a>
<li><a href="cookies.md">Cookies</a>
<li><a href="logger.md">Logger</a>
<li><a href="sessions.md">Sessions</a>
<li><a href="auth.md">Autherntication</a>
<li><a href="smtp.md">SMTP</a>
<li><a href="templating.md">Templating</a>
<li><a href="ds.md">Developer Support</a>
<li><a href="utilities.md">Utilities</a>
<li><a href="repo.md">Content Repository</a>
<li><a href="ws.md">WebSockets</a>
<li><a href="doc.md">Modules API Documentation</a>
</div>
{{ md|safe }}
{% endblock %}
